{
  "username": "vardibileAiBot2",
  "password": "1001100a02",
  "version": "1.16.5",
  "host": "play.RebornCraft.pw",
  "message": {
    "login": "/login 1001100a02",
    "rebornskyblock": "/rebornskyblock",
    "msg": "/msg"
  }
}
